<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Welcome to ACES!</title><!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if mso]>
    <style type="text/css">
        ul {
            margin: 0 !important;
        }

        ol {
            margin: 0 !important;
        }

        li {
            margin-left: 47px !important;
        }

    </style><![endif]
-->
</head>
<body class="body">
<div dir="ltr" class="es-wrapper-color"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#31afb8" style="background-color:#31afb8">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" style="border-width:0;background-color:#ffffff">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left" bgcolor="transparent"
                                        style="background-color:transparent">
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r esd-container-frame" width="600" valign="top"
                                                    align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0">
                                                                <a target="_blank">
                                                                    <img class="adapt-img"
                                                                         src="https://ectotkh.stripocdn.email/content/guids/CABINET_b300882715fc9a696fd57fec54d3fed23c6b97bd0e58ea306db9e3e39437a677/images/aces_header.png"
                                                                         alt="ACES Logo" width="600" title="ACES Logo">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#31afb8" style="background-color:#31afb8">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" style="background-color:#ffffff">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h2>Hey {Name},</h2>
                                                                <h2>We are delighted to welcome you to ACES, the
                                                                    official college computer club for aspiring coders
                                                                    and tech enthusiasts. You are now a part of a
                                                                    community of passionate and talented students who
                                                                    share a common interest in computers &
                                                                    technology.<br><br>As a member of ACES, you will
                                                                    have access to various benefits, such as:<br>- Mini
                                                                    Workshops on topics such as Web Development, Java,
                                                                    DSA Basics, GitHub and more.<br>- Our WhatsApp
                                                                    community to stay connected with your peers.<br>-
                                                                    Mentorship and guidance from seniors and faculty
                                                                    alike.<br>- Participation in hackathons & coding
                                                                    competitions.<br>- A signed Membership Certificate
                                                                    which can be added to your resume.<br><br>Your
                                                                    invoice & Membership Certificate are attached with
                                                                    this email.<br>If there are any discrepancies or if
                                                                    you have any questions or concerns, please feel free
                                                                    to reply to this email.<br><br>Sincerely,<br>Team
                                                                    ACES</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#31afb8" style="background-color:#31afb8">
                            <table class="es-footer-body" style="background-color: rgb(255, 255, 255);" width="600"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" style="background-color: rgb(255, 255, 255);"
                                        bgcolor="#ffffff" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-social es-p10t es-p10b" align="center">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>


                                                                        <td valign="top" align="center"
                                                                            class="es-p10r es-m-p0r">
                                                                            <a target="_blank"
                                                                               href="https://www.instagram.com/aces_rmdssoe"><img
                                                                                    title="Instagram"
                                                                                    src="https://ectotkh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                    alt="Insta" width="32"></a>
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            class="es-p10r es-m-p0r">
                                                                            <a target="_blank"
                                                                               href="https://www.linkedin.com/company/aces-rmdssoe/"><img
                                                                                    title="Linkedin"
                                                                                    src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                                                                    alt="LinkedIn" width="32"></a>
                                                                        </td>
                                                                        <td valign="top" align="center">
                                                                            <a target="_blank"
                                                                               href="http://rmdstic.sinhgad.edu/about-us-2/"><img
                                                                                    title="Website"
                                                                                    src="https://localfiles.stripocdn.email/content/assets/img/other-icons/logo-black/link-logo-black.png"
                                                                                    alt="Website" width="32"></a>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>